
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdnJxenp0ZWJka3F1aHN4a2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDA0NzgsImV4cCI6MjA1NjExNjQ3OH0.FTdFiEdvkc7pqd1YZfKzsfHv64uWel8Hme_S2soFCag
VITE_SUPABASE_URL=https://isvrqzztebdkquhsxkly.supabase.co