
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndmllbWlvYXZseHdoemh5a25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTM2NTgsImV4cCI6MjA1NjAyOTY1OH0.xAz3ekGbt6u1gBUJa95J_BESy7HfnRtn1KpKtWsZAko
VITE_SUPABASE_URL=https://vgviemioavlxwhzhyknd.supabase.co